#import "../template/components.typ": card
#import "@preview/cetz:0.3.4": canvas, draw

= 运输层

== 概述

我们从实际应用引入:就在NH5写下这段话的时候,电脑就在运行着很多程序:
  - VSCode在写这篇笔记
  - Apple Music在放音乐
  - Chrome端bilibili在后台,时不时切出来看两个视频
  - clash开着方便上外网
  - ...

相应的,远端的服务器也是运行很多进程,比如NH5的AM客户端在与Apple的相关的服务器的进程交流.
所以严格地讲,两台主机进行通信就是两台主机中的应用进程互相通信.但是,对于网络层而言,同一主机上不同进程是没有区别,它们的IP一样,实际上应当有区别.

=== 端口
这样,我们对运输层的功能要求就可以明确其中一点了:
  - 复用和分用:应用层所有的应用进程都可以通过运输层再传送到网络层,这就是*复用*;运输层从IP层收到发送给各应用进程的数据后,必须分别交付指明的各应用进程,这就是*分用*.
这样就需要一个标识来区分不同进程:*端口(port)*.

端口有很多类:
  - 服务器端的端口
    - 熟知端口号/全球通用端口号:0~1023.例如http-80,https-443
    - 等级端口号:1024~49151.为没有熟知端口号的应用准备
  - 客户端的端口:49152~65535.仅在客户进程运行时才使用,又叫短暂端口号

=== 两个主要协议

运输层主要有两个协议在使用:
  - 传输控制协议TCP(Transmission Control Protocol)
  - 用户数据报协议UDP(User Datagram Protocol)

后文详细介绍这两种协议.下面是常用应用对应的主要使用传输层协议.
#figure(
  table(
    columns: (auto, auto, auto), 

    // --- 表头 ---
    [*应用*], [*应用层协议*], [*运输层协议*],

    // --- 表格内容 ---
    [名字转换], [DNS （域名系统）], [UDP],
    [文件传送], [TFTP （简单文件传送协议）], [UDP],
    [路由选择协议], [RIP （路由信息协议）], [UDP],
    [IP 地址配置], [DHCP （动态主机配置协议）], [UDP],
    [网络管理], [SNMP （简单网络管理协议）], [UDP],
    [远程文件服务器], [NFS （网络文件系统）], [UDP],
    [IP 电话], [专用协议], [UDP],
    [流式多媒体通信], [专用协议], [UDP],
    [多播], [IGMP （网际组管理协议）], [UDP],
    [电子邮件], [SMTP （简单邮件传送协议）], [TCP],
    [远程终端接入], [TELNET （远程终端协议）], [TCP],
    [万维网], [HTTP （超文本传送协议）], [TCP],
    [文件传送], [FTP （文件传送协议）], [TCP],
  )
)

== UDP

UDP有以下特点:
  - 无连接的
  - best effort
  - 面向报文:发送端应用层交给UDP多长的报文,UDP就照样发送,一次发送一个报文;在接收方的UDP,对网络层交上来的UDP用户数据报,在去除首部后就原封不动地交付上层的应用进程
  - 没有拥塞控制
  - 支持一对一,一对多,多对一和多对多的交互通信
  - 首部开销小,只有8个字节

=== 首部格式

UDP首部包含4个部分:源端口,目的端口,长度,检验和,均为2字节.

如果接收方UDP发现收到的报文中的目的端口号不正确(即不存在对应于该端口号的应用进程),就丢弃该报文.
由网际控制报文协议ICMP发送"端口不可达"差错报文给发送方.

在计算检验和时,要在UDP用户数据报之前增加12个字节的伪首部:
  - 源IP:4字节
  - 目的IP:4字节
  - 0:1字节
  - 17:1字节
  - UDP长度:2字节

UDP的检验和是把首部和数据部分一起都检验